# port server
PORT = 3400

# credenciales base de datos
PGUSER = daniel
PGHOST = 10.10.192.45
PGPASSWORD = 12345
PGDATABASE = rp_pruebas
PGPORT = 5432
PORT= 3400

# Secret pass
SECRET_JWT_SEED = QbdgOC%loH^K6iDEDhW88EBGf0boMVJRu #JWT
CRYPT= Q&PAh@tGqG@v5%GHddgS0_PmghTAANamWY&4hQ #CRYPTO

